\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions of infrared thermography}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Infrared radiation spectrum.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Electromagnetic spectrum showing the portion corresponding to IR radiation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A typical atmospheric transmittance plot for infrared radiation. For some of the minima we can see the absorbing molecule responsible,\relax }}{3}}
\newlabel{fig2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plank's law for blackbodies. IR radiation dissipation.}{3}}
\newlabel{eq1}{{1.1}{3}}
\newlabel{eq2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Planck's law: electromagnetic radiation emitted by a blackbody in thermal equilibrium at a definite temperature. (a) Objects with a high temperature emit most of the radiation in the middle wave infrared; (b) Objects with a low temperature emit most of the radiation in the long wave infrared. The two parts of the graph are scaled differently on the y-axis.\relax }}{4}}
\newlabel{fig3}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infrared thermograms analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
